<html>
 <head>
<link rel="stylesheet" type="text/css" href="css/tribute.css">
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <style>
    .row {
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;
              }


              .column {
                flex: 25%;
                max-width: 25%;
                padding: 0 4px;
              }

              .column img {
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
              }

              @media screen and (max-width: 800px) {
                .column {
                  flex: 50%;
                  max-width: 50%;
                }
              }

              /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
              @media screen and (max-width: 600px) {
                .column {
                  flex: 100%;
                  max-width: 100%;
         }
     }

         #tribute_link{
           color: #FF0000;
           font-weight:bold;

         }



          #img-caption{
           font-size: 30px;
         }

         .center{
           margin: auto;
           width: 50%;
           padding: 10px;
           text-align: center;
         }







        .img-div{
          justify-content: center;
        }
  </style>
</head>
    <body>
     <div id="main">




      <h1 id="title" class="center"> Sushant_Singh_Rajput</h1>
      <div id="img-div">

        <div class="row">
          <div class="column">
            <img src=" 1.jpg" alt="Sushant Singh Portrait-1">
            <img src=" 2.jpg" alt="Sushant Singh Portrait-2">
            <img src=" 3.jpg" alt="Sushant Singh Portrait-3">
            <img src="4.jpg" alt="Sushant Singh Portrait-4">
            <img src="5.jpg" alt="Sushant Singh Portrait-5">
            <img src="13.jpg" alt="Sushant Singh Portrait-9">
          </div>
          <div class="column">
            <img src="6.jpg" alt="Sushant Singh Portrait-6">
            <img src="7.jpg" alt="Sushant Singh Portrait-7">
            <img src="8.jpg" alt="Sushant Singh Portrait-8">
            <img src="9.jpg" alt="Sushant Singh Portrait-9">
          </div>
          <div class="column">
            <img src="10.jpg" alt="Sushant Singh Portrait-9">
            <img src="11.jpg" alt="Sushant Singh Portrait-9">
            <img src="12.jpg" alt="Sushant Singh Portrait-9">
            <img src="14.jpg" alt="Sushant Singh Portrait-9">


       </div>
     </div>




        <p id="img-caption" class="center"><em> One of Greatest Actor Ever</em></p>

        </div>
        <div id="tribue_info" class="center">
        <p>  Sushant Singh Rajput (21 January 1986 – 14 June 2020) was an Indian actor who is best known for his work in Hindi cinema.Rajput started his career with television serials. His debut show was Star Plus's romantic drama Kis Desh Mein Hai Meraa Dil (2008), followed by a starring role in Zee TV's soap opera Pavitra Rishta (2009–2011).Rajput made his film debut in the buddy drama Kai Po Che! in 2013. He then starred in the romantic comedy Shuddh Desi Romance (2013) and as the titular detective in the action thriller Detective Byomkesh Bakshy! (2015). His highest-grossing releases came with a supporting role in the satire PK (2014), followed by the titular role in the sports biopic M.S. Dhoni: The Untold Story (2016). For his performance in the latter, he received his first nomination for the Filmfare Award for Best Actor. Rajput went on to act in the commercially successful films Kedarnath (2018) and Chhichhore (2019).His last film, Dil Bechara (2020), was released posthumously on Hotstar.NITI Aayog, the policy think-tank of the Indian government, signed him to promote the Women Entrepreneurship Platform (WEP).Apart from acting and running a technological startup,Rajput was actively involved in helping young students. He was also the co-founder of an AI and technology company and a charity based company for social work.Rajput died by suicide at his home in Bandra, Mumbai in June 2020, at age 34.
                    </p>
        <div>
    </div>
    <div class="center">
    <a href="https://en.wikipedia.org/wiki/Sushant_Singh_Rajput" target="_blank" id="tribute_link" class="center">
      Learn more about Sushant_Singh_Rajput.
    </a>
  </div>
    </body>
</html>
